# Setre_CaseStudy

./: README.md  SetreDBScript.sql  Setre_CaseStudy.sln
Setre.Api/: Program.cs  Setre.Api.csproj  Startup.cs  appsettings.json
Setre.Api/Controllers/: AccountController.cs  ProductsController.cs  TokenController.cs  UploadController.cs
Setre.Api/Properties/: launchSettings.json
Setre.Business/: Setre.Business.csproj
Setre.Business/Base/: IServiceBase.cs  ITokenService.cs  ServiceAbstractBase.cs
Setre.Business/Extensions/: FilterDataExtension.cs
Setre.Business/Implementation/: ProductService.cs  TokenService.cs
Setre.Business/Mapper/: MappingProfile.cs
Setre.Common/: IResult.cs  Result.cs  ResultConstant.cs
Setre.DataAccess/: Setre.DataAccess.csproj
Setre.DataAccess/Attributes/: CustomSearchPropertyAttribute.cs
Setre.DataAccess/Context/: SetreDbContext.cs
Setre.DataAccess/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  User.cs
Setre.DataAccess/Migrations/: 20220513214948_V1.Designer.cs  20220513214948_V1.cs  SetreDbContextModelSnapshot.cs
Setre.UI/: Program.cs  Setre.UI.csproj  _Imports.razor
Setre.UI/AuthProvider/: AuthStateProvider.cs
Setre.UI/Features/: JwtParser.cs
Setre.UI/Pages/: Index.razor
Setre.UI/Pages/Account/: AuthLinks.razor  Login.razor  Logout.razor  Registration.razor
Setre.UI/Pages/Product/: ProductList.razor
Setre.UI/Properties/: launchSettings.json
Setre.UI/Services/Base/: IAuthenticationHttpService.cs  IProductHttpService.cs
Setre.UI/Services/Implementation/: AuthenticationHttpService.cs  ProductHttpService.cs  RefreshTokenService.cs
Setre.UI/Shared/: ImageUpload.razor  MainLayout.razor
Setre.UI/wwwroot/: index.html
Stere.Models/: Class1.cs
Stere.Models/Models/: ProductModel.cs  RefreshTokenDto.cs  SignInModel.cs  SignInResponseModel.cs  SignUpModel.cs  SignUpResponseModel.cs
Stere.Models/Models/Filter/: FilterPaggingInfo.cs  FilterQueryParams.cs  FilterResponseModel.cs
