<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setre.Common\Setre.Common.csproj" />
    <ProjectReference Include="..\Setre.DataAccess\Setre.DataAccess.csproj" />
    <ProjectReference Include="..\Stere.Models\Setre.Models.csproj" />
  </ItemGroup>

</Project>
